uu tm murm muru. ret

lpse siu 1111 'spermatum mu rrum
Digna geri promes 11 semem, multetque telles
Ex oeulis, quse metr narret 11111111 praesens&
Ne puer0s⁸ eoram popule Mede& 1111111111, us·
Aut humana pultum eoquat exte uetustus 111131,
Aut in avem Procne vertatur, Cadmus 11 11811111.
Quodcumque ostendis mihi sie,- incredulus odit
Neve minor, neu su quinte produetiut* stetu
Fabula quae posci v‘ult et 'spectum reporri⁸3 - ut
Nee Deus intersit, risi dignus vindicte nudus
Inciderit⁷3 nee quarte toqui persone laboret&

Actoris partes chorus officiumque· urite
Defendat⁹; neti quid medios intercinat retus
Quod nou propositor conducet et haereat epte. res
Ille bonis faveatque et ‘consilietur armoe,¹
Et regat 11111, et emetpeeare tumentes¹¹;
llle depes laudet mensae brevis, ille salubrem
Iustitiam legesque et apertis etia peruret
llle tegat commisse,¹ Deosque precetur et oret uu
Utredeat miseris, abeat fortuna superbis.
ο11111111111111’11111111111111
(11211 ffraene‘d· ι Μ’ Ἤ mnsssnterveiquou 1111111111.
· (111 1111117111,ςῖ gum( 1511111011 11181111 0111110111,έὲ 59⁶‘sflefssfgssoeqffl
*tcwltgerou uerte, abeudounee de 111οὲ8111ἓῖ1νὲἓὲ fflffffirarsss (11111111

lason, 1111111 enfautslqu⁷elle uruit scene plus de' trois personuages; uu
eus de 111. Voy. 11 note 1 de la 111111111111111111111111111-

page trs. rsit muge de se heure les nunes ' .

4111111111... Atreus. Voy. la pour ne asdemeurermuet.
note t de la page 1'81'. . 1. Actum partes... defendat, que

⁵. Procne. Ver. 11 noter deleuege le ehoeur J'oue le rute d’un auteur et

161. - cadmus iu umquem. cadmus, fasse un office persumet, c’est-tutre
1111111111111111,1111111111- que le ehoeur soit mele t l'actiou, et
lesse, rietes uieuxuelede'barras- qu’ily renneunepattreelle.
1111111111 :il sut chqut ert s'er- ιο. τορ11111,1ὐ11111 (111111111-
peutaveesesemmeflermoue. rte). . ⁸ ,

,6. η31111111 , quant tte que (une 4 1111111111, 11111111 sent gouflts
premrere fors).- epum, etue remrse (de eturroux ou d'orguert). Quelques
(surlaseeue). , editions portent, ate sans eutu-
1111111111111111 111111*
111111’11111111111111,111111111111 12* ,1 ‘ortu 1111 pontu· ltpaix qui -
111111111111111111111111111111 ouvre 1111 uo tes¹ des 1111111111.

wsoupresents‚o’esetuirerm0im Odeum 23: b'rktepqqq 1111111111,

que unumne* ue' {tuisse re 11110111· nemausenses ’11111111

 

t dutet peccaro .

