311 “ 1. 111111 rnen ·

11111111111111111 Musas in mente 1111111.

Si, quie Graecorum eunt antiquissima quaeque

Scripta 1111111111, 11111111 pensantur eedem
Scriptores 11111111, 111 est qued 111111 loquamur: 11
Nil 11111 111 oleam, nil 111111 estin nuce duri ¹3
Venimus’ ad 1111111111 fortune, pingimus etque
Psallimue et luctemur Achivis dectiite unctis ³. ⁶

Si meliora dies‘, ut vine, poemata reddit,

Scire 1111111 chartis pretium quotus arroget 11111. 11 i
Scriptcr abhinc 111111 centum qui decidit ⁵4 11111
Ρ11111111 veteresque referri debet, 11 inter

Viles atque 1111111 1111111111 jurgia 111111.

-Est vetus atque probust 11111111 quiperfidit 111111.
-Quid‘i qui deperiit minor uno mense vel 111111 ⁷, 11
Inter quos referendus 11111111111111111111,

'An quot 1111111111 1111111111111111111111 ·

- Iste quidem veteres inter ponetur 1111111111,

Qui vel mense brevi 111 toto eet'juninr 11111.

- 111111111111111, 111ω11111111 11 equine· 11
Ρ111111111111111,111111111111111,111111111111111111,
11111 eadat2 111111 ratione ruentis acervi ⁹,

Qui redit 11 fastos et virtutem 1111111111,

1. 1111 tetre... 1111. 1111111 rent 1. itate, 11 terme dre, 11 111111
1ξὲιὲξὲἱῖιῖ ldubduddduriddx {dixmffdd ⁰⁰le θ0111111 1111111111.. 111111, 11111111
11111111 1111 supertecta 111 111- 1111111111111 un 1111111111 en 11
11111111111111111111111111111111111 ‘
ttttttttttttttedtdett 111111ἷὲῗέ111111111“““““““
et 11 noir servent 111111 deux 1 e. 11111111111.1111111111111

11111 de 11111111 le 11111 n’e 111 de recente que sertorius, 11111111 mon·
111111, 1111111 nen 111111 111 nen trereux Lusittnient 1111111111 1111

11111 Polite 11111111111111, 11 11111 111, et 1111 de 11 patientem 11111

1111111111111111111111. beut de ce qui 11111111 1111111111-

e. 1111111111, etc. c'eet encore possiblentaveneerplusinmhonme
comme 11 l’en diseit que. parceque robertes 1111111111111 d'errteher
11111 1111111111 arrives 11 plne hert d’nn 1111 11111111111 crine d’tct
degne de fortune et de 11111111, queue tle 1111111; 1111111111 11111
1111111111111 trister* 111111·
111111111111111111111111. 1811111111 aeere' 1111111111 111

t. 1111111111111. l’nrgnmentdutee dc 1111111111.
1111111111 11111111. (11111111 Get argument 11111 611 intentent =
11111111111111 1111 11111111 ¹

⁸, 1 1

 

