· 226 o. 1111111 111111

’ 111111111111111111111111111011111 contre sextus Percote, et

011111 o donner dee troupec 1 Autome pour i'nider 11 soumetnc
ies Parthos. Les plenipotentiniree etaient 11611111 et 61116111 dn
cote 11011111, 11 Fonteius Capito du cote d’nntoioo. Leo conio.
rences 1111111111 1111111111 iBrindes, 111 se rendit d’abnrd iio·
cene, emmennnt avec lui quelques honimes distingues, 1111111111
queis se trouva Hornoe3 111111 ce 111111111111 Tarento qni 11111
conclusion du 111111.1111111111 Brindes, on erupuit trois cent
soixante milles, ou environ cent cinquante lienosi lo voyage dun
seize oudin-sept jours, et Horace en nt une relation destinee iseo
umis de Rome. Pent-etre n¹y annuit-ii pos sorge, si son devancier
Lucilius n’ouoit noronte 111111 dano une 111111 son voyage de
Rome &Btissflessu

Egressum magno rne occepit iricio Romo
Hospitio modioo; rhetor comes Heliodorus,
Graecorum longe doctissimus. Inde Forum Appii,
Differtnnr nautio, cauponibus atque malignis,
Hoc iter ignavi divisimus⁵, uitiosae nos 1
Ρ11111111111 unum⁶3 minos est gravis Appia tandin,
Hic ego propter aquam, qnod erat deterrima, ventri

. Indico 1111111113, coenontes naun animo oequoi
Exspectons comites ¹⁰. Iam nox inducero torris
Umbras et coeio diffundere signa parabas n
Turn pueri nautis, pueris convitio nautae
Ingerere. 1 Huc appello11 t... Trecentos inseris? 01111

1. Aricia, 111111, uilio do 11111111, ρ111111111111111 deux §cornminus
sor 11 voie Appienne, 1 scine nolles mimos deux Jonrs t.
de 11111111 c'ost aujourn’hui ie bourg 6. Atticen. unum, qui 1111111111,
Loricin. -Hocfiitio modico eet op· qui ne 1111 qu’nne¹ truite ponr'deo
¹³⁰3? 11111111 itinn„ qn pn intrito‘intinctionisn:
cesnulggrgssrffprgnraseoem· mc 11- nzossffteis’egrlegtiliffilisunheffiffgsmffio
ce ir, cette petite 11111 avait 611 fon· sens uelolntinproecincme.
. depcr Α pius Claudius cecus, 11 J. 11119111111111111,11111111
111111111111ἓ1111111111111111111111.Δ 1111111 quood on 11 teutonicum
Ello eno situee ovingt 11111111 111111- consedes cotes).
mencd'nricie. 8. Ventri iudico beilum, §e do-
1. Disiectum nautio. 011 sem· olerelnguerrcnmon ventre,jene
berqunit le soir nn forum d'Appiuo persedediner.
sor nn 11111 qui 1111111111111111111 o. Haud animo aequo, 1111 inpo-
iiymfhte 11 de l’Uienc, et qui 111111- oenoe. ·
' 1111 1111111111111111ς1111111111 11611111111111111111111 'de-
1111111υαὶ111 Feronie 11 on reprenoit 1111111 moneor sur le hatenu 1 coir
11 vore Apprenne. ’ oveoilornoe.
5. Hoc iter. ce trn'et ( de itomo en 11. Huc appelle, 11111111, approche
L 111111111111111-11111111111, nous tuberque ici.
1

 

