Ν none! 81111 11011101.

les 6111161161 ont 1611611611 teme d'en (1666116116
originaux 611 161 medelas, ,(16111 66 qui nous 16116 de 16
litterature 1116611116111161 ont un caractere d’originalite
et quelque chose de 611611611161, qu'il est impos·
61111616111666111161116 (11161166 sont une 6161111611 (16
l'imaginatiou d’florece, et qu’elles lui (1111 ete inspi·.
reos par les objets qui 16111611161611161 par les 6116611-
6161166161 il vivait. Ces odes 66111 1631111666 perteus
les connaisseurs comme les plus belles qu’il 611 compo·

· 66661616 meme qu’floraee 1111116 les 1116111166 grece,

«11661116 mettre 116 place des poetes qu'il 6 devant les

yeux; il donne 1161116 idees 611 161116 image quelque
chose de romain qui en efface souvent le caractere pri·
mitis, et qui ne 1661611 161111 que d’un genie assez heu·
¹ 161111 pour preduire de lui-meme. Dans 1611166 ces imi-
16116111,6611 ingemat, sen esprit, sa 31116, 16 gom
qu'il 11166116, font disparente 16111 66 qui pouvait don·
11616 ses compositions 1111611 (16 copie. ,

ἀ Horace possede 611 supreme degre l’art (111116-
resser et d’entrainer son 16616111; 11 seit 6111611111· les
objets les plus insignifiants; ses descriptions 61 ses
eomparaisons sont toujours 66111166, mais en peu de
111116 elles echevent le 1111116611 qu'il veut mettre devant
nos yeux3 661161318666111111,61661111611611161161616 ,
l'urbanite; 61 versification est aus'si 116111οηί6166 dans j
lerhythme lyfique que celle de Virgile est 1161111116 dans ¹
16 metro heroique. Laleeture d'Horaee 1616 1611161111
16 61161116 des hommes instruite 61 sensibles; elle plaira Ι
11111661166111611616111611611661111 monde 61116 gueris 3
ges 1611166 passione qui 'tourmentent le 6611111111 (166
ommes· ¹·

 

