³⁵4 o. 11111111 mnu

Quidquidorntnsctnsprndnmnjoris‚ 1111111111
Verterat in fumum ct cinerum: « Non heronio miror,
Aiebat, si qni comedunt bono, quum sit 111111

Nil melius turdo, nil 11111111 pulchrius 11111111. n 11 ,

Nimirum hic ogo snm² τ num 11111 ct 11111111 lando,
Quum res deficiunt, 111111 intor vilia fortic3
Verum, ubi quid melius contingit ct unctins⁸, 1111111
Vos sapere 11 solos nio benc virore, quornm

Conspicitur nitidis iundntu pocnnisviliis‘. rs ἵ

1111111111111111111111 truie 11111111· 11111 plum
tuitnnmctstortostifflchsncsno· 11111111 munnio

murmuriosum hffioiffiita verro praec οι ms-
neacunro 1111111 urs, 1111 1111111111, ut 11111111 = 111Γ
1111111111 pertrait dataeotqoo optimi comtum 1111.

11111111 xri(
Al) Qumnnn mannus,

1111111111111111111111 iltrntnns (111. 1111111111 111 noue 1111 111
11111 ΙΙ) nne rapide 1111111111111111111 campognc 111 11 Sabine. 111
rit partaitement henrcnn son 11111 cst-it aussi bemont 1111111111
0111111111 111111111111111 111 11111111 11111111 consiste 11 honneur
11 honneur cst imiqncmcnt 11 privilege 111 ceint qni a 11 pain 111
ln conscience, qni 111111 11 111111 11 qui 1111111111 ln sagossc.

No perconteris¹‚ fundus mous, optimc Quinti,

Arvo pascat horum, an baccis opulentet* olirae,
Pomisne ot pratis, 111 amicto ritibus ul'mo',

Scribetur tibi torma loquaciter ct situs agri.

Continui montcs⁸, ni dissocientur 11111111 r
ἱ vallet, scd 1111111111 (1111111111 1111111111ρί1ἰεὶ sol,

1. No perconteris, pour 1111111111 1. continui 1111111111 1111 11111111
fotus dc (1111111111. -· Aroo, 111111 nr 11 11111111, chaino 111 1111111111
ιὲοουόόειίθγιῧὲῗκῖιὲἣᾞ st 11111υὸ 11εὲ111 iras interrumpunt si...
1111 arisi 111 11111111 νόθὶνωῗῃῖιῃῷς cuit-offla 1311ἔό ,Ἥέιωφῖἓώ m
11111 trouve 111111 1111111 11111111 11111111 des monugnes 1111111111 ct
decolnmclloffi roonannent 11111111. 14. ’111111-

1.,1111111111111111 ulmo. 111. 11 11110111111111111111111111111111
nocturniacum. nonest, 1111111111 11 111111111111

 

