Vll} cunels

lim to 1111111111 1111111-1111111-1111 1111-11111.
nemim-iqui pici-irio, 11111 11111-1111111-’111

8. 111111 i'ombiqoo (11111111 1111111111οῆ Co vers sc com·

[1111111111111111111(1111111111ςῇ admei 1111111111 sub-
1111111111 que 111 trois Ι1111111111 :

811111111111-111111111111-11111.
si fri-ictio 11-111111-1111 ‹ir-ibis.
, 111111-111111111111111111111111111-111.

Ε1111111111111111111111(111111111111111111111111111111ῑὶ111 ,
11111, cu 11111, 11 1111111111111111111111111111111111.

⁸. 11111111 nomicum.

Lco vero trochoi'qoos sont cinci 1111111111 parco qu'ilc sont
111111111111 compooco (11 1111111111- v), ou parcoque 11 111-
11111 dominc (11111 1111 composition. Lcs vers trochoiqucs
8⁰3? 111111 1111111111111, qui 11 composo (11 trois trooicos ι

voris 1111111 ·v6ni.

Dans los (1(111 (11111111, co vers 11 11 1111111111 pas isoio: il
11111 former 11 grand vcro archiloquicn¹ (11)(

11, Lo vers trochoi'qoo trimetro catalectiqoc. Co vcro 11 com·
poso doquctro piods; mais lc (1111111111 incomplctctmanquc

(111111 syllabc: Δ

111111-11111111-111 ‹ii-ic.

ι 1. 111111111111111111.

Lc choriambo 111 un picd composi (11 doux syllabos brovos
entre doux syllabos longucs (wo -); il 11111111 donc un
1111111 ou 11111111 11 un 11111111. Leo vers choriambicum, c'cot·
1111111111 (11111 11111111 11 choriambo domino, sont :

1. cotto donomination indique qu’il 1 unc 1111111111 olus quo 1111111111
dimetro ordinaire 11111. oceo).

 

