1111111111 unm r. 1, 111

111111 aliis 1111111111 studiisque tenori:

Idem eadem possunt horem durare probantes?

κ Ν11111 in 1111111111111112 praelucet amnonis, ι

Si dixit dives, lacus 11 111111 sentit amorem
destinantis* heri3 cni si vitiose libido 11
Fecerit auspicium‘: «Cres tenemento Teanum·
Tolletis, fabri. » Lectus genialis in 1111 esti:

Nil ait esseprius, melius nii coelibe vitm

Si non est, jnrntbeno solis 1111 1111111111.
0111111111111111111111111111111111ᾱοῖ oc
Quid pauper? Ridet motet cenaculum, lectos,

Balnea, 1111111111 conducto navigio nequo ’
Nauseat ac locuples quem ducit priva triremis,

Si curatus inaequali ¹¹ tonsore capillos

Occurri, rides3 si torto subucula pexae¹² 11
Trite subest tunicae, vel si toga dissidet impar12,

Rides. Quid 1, mea quum pugnat sententia secum,
Quod petiit, spernit, repetit qnod nuper onnsit, ⁸
1111111, etvitae disconvenit ordine tonost,

» 1. Vectem erto , mnis qu'il scit 11- c’est-t-dtre s’il 111 marie. 01 pisonis
mis qne, mnis pesse encore qne... 11 icnd de Patrium ou vestibulo, en

L’ide'eestzddmectcneeufimpuiscpr'il 1111 1111 porte denudo, uniicdc ¹ ¹· ‚⁴

111111, cette diversite de go cs3 perede, symbolo du maringe;celit
mnis est-ii raisonnnhie 11 changes emit consacre on (ienis de 11 maison·
(11111 vingt iuis pai-jouin 1. Bene... moritis, quoles gens
2. 1111111111 note 6 11 in 1111111 scntseulsheureux. 1
pappam, 11 111 Lucrin, 11111111 1191111131ιῖ 1131111111υέἔὲ {ogd
111111. voy. 11 note 2 11 bes 11 11 11 char 11111111111111111111
page 11-11111, innormans 11- 1111111171. ι
quelle Iericho vient Jeter les 11111- 11. utet 11111111111111111111
11111111 maison). vor. 11 notor ingement (1 tout bont 11 ehamp).
1111 nge 13, 01111111 11 dit des appertements
Ι4.-11111111111. caton 11 censeor sime's tl’einge superdeum c'ecnit 11
disan (my. 1111111111, xm, 11111 qno ce iogesient 111 ponrsse 1111111,
91111111 1111111111 transicit! ic comme ceux de nos Jours habitent
properat: qni 111111 simol iompit lesmensardes. ⁴
neque perlicit, 11 fectinet. 11. Curatur, coitio. '.' inaequali,
5.1111111111111111111111111111111 inegni, 1111111111 qni coepe les
1111 caprice comme ii obeireit 1111 cheveux d’nne mamere megale.
nre's es envcyes per 111 liieux. 12. 81111111,νό111111111 desecas,
1341111111 'reanum Sidicinum chemise· Pede, prognes, c’sst-

(auiourd’hdi 11111 r, petite ville 11 1-1111 qui 111 longe poris. neure.

campanie, 111111 dans ’interienrdes 13. Si toga dissidet imper, si mo
1111111111111 1111111111ιὶ11,11111 tege 111111 pend trop d’un 1111,
noire ec Urbana, 1.·1-1. simo to 1111 1111111111.
J. Lectos peciolis in 1111 est, 14. 1111111,1111111111-11111111
1111111111 1111111111 innumeri, incertaine. - Vite 1111111111 or-

 

