martinon tisun 1.

Pulveris exigui prope littus parva Matinum
.· Munera ¹, uec quidquam tihi prodest

herias tentasse² 001100, animoque rotundum
Percurrisse polurn, morituro.
Occidit 01 Pelopis genitor⁸, conviva Deorum,
Tithonusque remotus* in auras,

Et Jovis arcanis Minos admissus⁵; habentque
Tartara Panthoiden, iterum 0110

110111ἰο011116, 11011110, clypeo Trojana 1011110
Tempore testatus⁷, nihilultra⁸

Nervos atque cutem morti concesserat 01100,
J udioe te, non sordidus auctor⁹
Naturae verique. Sed omnes una manet 1011,
· Et calcanda semel via leti.

·· 1111111110.
Dant alios Furiae torvo spectacula Marti ¹⁰3
Exitio est avidum mare nautis3 ‘
Mixta senum ao juvenum densentur ¹¹ sunere: nullum ι
8001000111Ρ100011110111111”.’ ao

t. Te cohibent pulueris munero, guerrier troyen, 1111100116ςοᾰο
10 hieusait d'un peu 00 1101001010 (qui 'l'roie par 11010100, qui suspendit 001

1110111100 101101001101011011.... hos 1101111010 argos, ,0010 10 temple 00 ,

turos 000 110110 qui n'aveient pos 11101.1111010101101010110100010

100110 sepulture 01101011 longternps une 110 011011011011 01011010 Eu-
’ 0101100110 1011000010 100011010. phorba, et qu'il 1010111100011 pour

- 0101101011, qui 1100111010 (dans 100 siau 10 1101101101.

0111110). —- 1111110111. 1011011011 1. Trojano temporo 1001011101οω

promontoire 11011110 01011 dens dantternoignogedel'epoquetruyeune,

1111110, au pied du mont Garganus. o’est-'a-dtre attestant, 0101110110111

2. 10110010,0’0101110110,1’0011- 01111 recu au temps du 0101000

0110 001011 1011111 ( par 100 011000 11010. -110000, 00100110 (du templo

wronomiques) t’e'lercr jusqu'h. 0011101).

3. Pelopts portitor, 10 110100οΡ0- , 0. Nihil ultro, etc. En 01101, 00101
los, 1011010. Jupiter l⁷admit 0 00 1000011110 00111100010,0111011011
uite mais 001 110100101101 10111 00 ht 110111011001101111011110111
11100001 01 ciel. autre corps,

01111101 01011010 011010 par 111- 9. ,100100 10, h tou jugement, 00101
1010, 001111 0011111’0’10111.-110· 101-Νο1110101011, 101 11011100- -·
motor 0111110111 0 raptus. hle. -Attctor‚ mettre.

t. totta...etmtsrut.ninos,roi de 10, Dant spectaculo Morti, 001-
61010, donna ὲ ses qu'ets des lois nemen spectaclehhiars.
pah} 110101001111011100100000010 11. Demeter, norme 0101011001

00 0111011010 0001010 0100111101. poetique‚p011r domamur,

,⁶- P⁰ss¹h⁰idm> “mm 0s00 dt* ta. 111911, 01110, 00010-0110 0101-
1111101111. Euphorbo, 1110 0010111000, gne, ouhhe,

 

