192 , 11111111111111

Padus 1111111 1111111111111111 ²,

lu mare seu celsus procurrerit Apenninus ², ’
Notaque monstra junxerit libidine 11

blirus amor, juvet ut tigres subsidere 1111111,
111111111111 11 columba milvio,

Credula* uec ravos timeant armenta leones, ,
dmetque salsa laris* hircus aequora.

llaec, et quae poterunt reditus abscindere dulces, 11 ’ -
Eamus omnis 1111111111ο civitas,

Aut pars indocili 1111111τ grege3 mollis et exspes⁸
inominata perprimat⁹ cubilia!

Vos, quibus est virtus ¹⁰, muliebrem tollite luctum,
Etrusca praeter et volate littora. 1

Nos manet Oceanus ciroumvagus ¹¹; arua, beata
Petamus arva, divites et insulas¹¹,

Reddit ubi ,Cererem tellus inarata quotannis,
Et imputata lloret usque ¹⁸* vinea, ,

Germiuat et nunquam 1111111111ιι termes olivae, 1
Suamque pulla ¹⁶ ficus ornat arborem,

111111116 cava manant ex ilice, montibus altis
Levis crepante lympha desilit pede.

· llllc injussae veniunt ad mulctra capelle,

Refertque teuta ¹⁷ grex amicus ubera; 1

1111111111111111. Le blattnns 1⁰. Virtus, vignaur,e'nergre.
(11]1111111111111111),1111111111 11. Oceanus 1111111111, 101111
promontoire da l'lpulle. qui entoure la terre.

1. 111 1111111111 1111111111 111111111, Les 1111 uertuntur,
, 111111 de l’ltallo, qu'ils 1111111111 (11111’111’111111111111;111111111
1111111111 salongueur. , cesaries, 11111111 limite, 1 l'orci·

3. Subrium 111111, s'onir aux dent, do monde conuu des 1111111.
11111. -01111111111111111111111111111

1. 0111111,111111111,1’111·1-11111 qui suit, 11 1111311111 11 Virp'le.
(1111111111111111. 11. lmpututo, saus 1111 111111.-

5. 111111, 11111, devenu 11111 111111, 111111111111111111.
tcomrneuupolsson). tl. Nunquam tatbntta, qui 11

1. 11111111 abscindere, couper- 11 trompe Ι’111111 (l'espoirdesonpos-
retour,lntcrdlra bismais le retour. 11111111Ι
·- llaec obsecraturum pronouce 111 11. Suum. bb, le flprrero'a pas 11-
imprecatione· scind’ttre peut, comme 11111 111111·

1. Melior, 1111111111, plus sago. mats 1111111111. - Ρ1111, mimum

a. 1111111. tercentenus porr. - c’ast la oouleur do laflgue mdre.
1111111 et· scapos, 1111 enargia 11 rc. 11111111 vtrglle, 11111111,
1111 esporr. 11, so : llt 111111 quercus 11111111

⁹: 1111111111 , mansites· Pet·- 1111111 mallo.
ltttmssb continueaoecupar, 11. 11111111111111111111.

 

