mnnrnon nrm ιιι. 107

Mutaret umbras¹ 111111111111111ἱ
Bobus fatigatis, amioum 11
Tempus¹ agens obeunte curro.

Damnosa quid non imminuit (11111 ,
111111 parentum, pejor nris² tulit · Ν·
Nos nequioreS, mondaturos
Progeniem vitiosiorem, n

ι. soi... umbras, quand 11 111111 2. 119111111111111111113, in·
changeait &est-Miro allongeoit 1111111111(- 11 Joug.
l'ombre (111 1111111111. virgin, 1111111111111111, 11 moment
Eyloqou, 11, 66: ogrirhlesdnrepos).

nomm-rmmmmmn. roinssfflr'ffitimssff'ffiffi

11 1111111111· omnm rupnm umor... 11111, 11 temps (1111111111.

1111111 vn.
nl) MAEOENATEM.

La (1111 (1111111 ode. (111111 les allusions historiques qui yabondent‚
111 eridemment 111125. Horace 111111 Merene 1 souper le Jour

(111 colendos (1111111, 11 commo 11111-11 1111111 (11 111 11111111-
brer ime 1111 qui 11111 11111 (111 dames 1111111111,11111111111

11111111 que 1’1111’1ι11111ι·11111 (11 111111 11 1111111111111111 par
Leurlrlrgtrrffie 11111 ode est le saporque (roy. liv. 1, Ode ιι).

Martiis caelebs¹ quid agam 1311111111, J
Quidvelintssoresetaoorraturis ’
. 111111 miraris, positusque carbo in
Cespite’vivo‚

Docte sermones utriusque linguae’. ς
inieram dulces epulas et album

1. 01111111111111111111111111111. 2. 6111111, garon, 11111 do n.
111 mori! 111111111111111111111 n 111111... 1191111111 11 nr-
1111 crimine 11 111 nmis en 11111- struit (1111 les 1111111 (111111 11
11111111 domos 1111111111, 11 en (11- 11111111 unguo, 111 qni 11 11 aaroni
111111 (11 oe 1111 111111 jour 111 dans 1111111111 (11 ln (1111111111
jannes 511111111111111 por 111 no· 111111111111111111111111611111
111111111111111111111111111111111 11111111111111111111111111111111
111111111111. (1111111111).

 

