Q. llOllll'll antem

Cras donaberis banda,
Cuiirons turgida¹ cornibus

Primis et Venerem et proelia destinat²; 4
Frustra: nam gelidos inficiet tibi

Rubro sanguine rivos
- Lascivi⁸ soboles gregis.

Te flagrantis atrox hona* Caniculae η
Nescit tangere3 tu frigus amabile
Fe'ssis vomere tauris
Praebes 44 pecori vago.

¹ ties nobilium tu quoque fontium ⁵,
Me dicente cavis impositam ilicem
Saxis, unde loquaces ,
Lymphae desiliunt tuae ιε.

44444 (14 vm pun, et l’on 4444444 aussi 4..44444,41414444 -Hora 444-
(144 nenas son, temps, epoque.
t 14444444441141444444444444 4. Fies nobilium [cattam 44444-
qni vom paraltre) 444. aaut), tu 44444 una (144 ontai
2 Destinat, promet. selon d'-an 444 inmensas cette construction est
4444, 44444444 14 mame 4444 qua tout 4 tait gre 44. ·- 14444444,
meditator, 444444, 44144441 (comme 4414444444441444-

4. Laiaioi, 4414444 414444, decennalia, (14141444, 444..)

GARMEN Χ.
nn 4444444.

‚ 414 tin de l’an 729, cu au commencemant de l’an 730, Augusta,
apres avoir soumis toute l'Espagne aux armes romaines et pacitii
l’emplre entier, revenait 4 Rome pour formai· une seconde lois 14
temple (14 tanus. lloraoa 44141444 44 444444 dans une ode dont las
seiza premiers vers an moins ne paraissent pas tout 4 tait dignas
de san genie. ll semble, tantae debut est froid et lemniscosque
l’inspiratlon ait tait 44144444 poete.

Le mitre est le saphlque (444. liv. 1, Ode 11).

Herculis ritu¹ modo dict t,us o plebs,

t. Herculis 444444411444444444-41Ἔ444444 4 Hercula panant pon·
pare anguste 41144441444444444 da cambatico cirion. Ι

 

