1111111111 mam n. 1. aot

Lassus ab indomito, vel, si Romana fatigat 11
Militia assuetum graecari¹, seu pila velox, “
Molliter austerum studio fallente labomm‘,

Seu tc' discus agit⁸‚ pete cedentem aera disco ἡ
Quum labor extuderit fastidia ⁵, siccus, inanis⁶,
Sperne cibum vilem; nisi Hymettia mella F 111111ἵ 1⁵
Ne biberis diluta. Foris est⁸ promus, et atrum
Defendens pisces hiemat⁹ mare : cum sale panis
Latrantem ¹⁰ stomachum bene leniet. Unde putas aut
Qut partum 11’1Ν11 in caro nidore ¹¹ voluptas

Summa, sedin teipso est. Tu pulmentaria quaere 20
Sudando¹³3 pinguem vitiis albumque ¹⁸ neque ostrea,
Nec scarus, 111 poterit peregrina iuvare lagois ¹⁸.

Vix tamen eripiam, posito ¹⁸ pavone ‚ ·velis quin

lloc potiris quam gallina tergere palatum, ⁷ .
Corruptus vanis rerum ¹⁷, quia veneat auro 11

avec tout le 111111111111 de 11 con· = nois que du niel delayei dans du Fa· ξ

‘remetior L’idc'c eet celle-ci ε 1111111 ¹ lerno,que du Falerno 1111111 par 11
111 corps 1111 latigo& par 1111111111, miei. — Hymettia. vor. la note 3

11111111, si 11 11 peux, 111 nourri- dela pepe 11. -Folemo, Voy. la ι

1111 frugale3 c'est quand ,11 corps 111 11111 de 1 pege 11.
las 11 l'estomac 111111 qu’on peut 1111 8. Forte 111 , 111 dehors , n’est pas
s'il 1111111111 de ne 1111111 que des 1 11 maison.
mets recherches. 9. 1111111111 pisces, rotegeant
1. Romano 11111111,111111111111, les poissons (contre 11 11111).-
guerriers 11111111. Ghez les 1111111, 11111111, cst orageose.
la 1111111 11 l’equitation etaient 111 ito. Latramammboyant, 1111111.
senis 111111111111111 du guerrier. 11. Unde potes, d’otr 11 crois-tu,
ciceron : Exercemnr 111 1111111111 od 1 11111111111111111111111·11)1 -
similitudinem 1111111 discipline. 181111 partum, comment 1111 1111 111
- (11111111, 11111111 praeque, 1111- aequis (1 11111111111111 promittite),
1111111111 plusmollement. 1 cest-adire commem une 1111111111
a. 1111111111...1111111111111111,11 si 111111111111111-111111111111111
passion (de ce 111) 1111111111 (11111- pa 1111
mem 11 rude irrigue, c’est-a-dire 11.0111111111,11111111111,1’111-
t'empecham d’en ressentir les rudes 1-1111 lomet de viandes 1111111111.
langues. 11. pulmentaria concesserimo,
1. Te 1911, 1’11111111,1’111111, te cherche 111111111111111111111111·
plait. ’ 111111111111111.
1.Ρ111....11111,1111111111111 11, 1111111111 vitiis albamque,
disque 11111 qui cede, c'est-a-dire lais 1 1111111 11 pali 11111111111.
1111111111111111111111111111. l tt. 111111. sorte d’oiseen.

1. Ε11111111111111111,111111111111 11. 1311111111, ”11111111111, J'oh·
111 de'godts. tiendrai de 111.-1)111’11,11111 111111
1. 811111,111111111,1111111111 (1111111111),11111. .
111111. -11111111, etam vide, ayant 11.11111111111111,11111111,1111111
l’estomac 11111. lapparenec des choses. Nous 11111
⁷. construisee: Ne 1111111 11111· 111, 01111, lv, x, 11 111111111-
mella Hymettia 1111111 Falerno, 11 irarum.

’

 

