0. nonnuli nuncet

LIBER 11. Ν

1311111111 Ι.
11 13111131 3311131311

C. Asinius Pollion, 13 en 619, servit sous les ordros 13 Cesar en
1131113 31 pendant 13 guerre civile; il 111113 en Espagne contre
Sextus sompes, ct, aorosia mort 13 (13331,’31111113333 13 parti
d’rlntoine 31 13 Lepidus. 11 soumit pour 33131113 un petit peuplc

13 11111113, 31, avec 133 1333311133 qu'll rompono, il londa 3 Rome ’

unc bibliotheque publique. Octavo voulut 13113113 prendre 133
armes contre Antoine ; 111313 11 1313331313 suisne, et, abandonnant
13 33111313 publicus, 113113 111111 tranquillement ses jours aux en-
vlrons 13 Tusculum, 311 1111331313111581311 5 13 33113313), 3 l’lge
13313113-1111313 3113. 1131311131333, 1331 la 1313 3313333113331-

taine (111- 111), est postcricure 313 rupture entre Pollion ct Au-'

gusto. Pullion 33111111311333 13113113 une histoire 311 dix-sept liures
13 13 guerre civile entre (13331 31 13131133. 011 3 131111 trois lettres
311333333 3 01331311(1311133133111133,11,3331333111).1111113111
13113 sa nuitieme eglogae.
Horace engage Pollion 3 poursuivre son histoire 133 31131133 civiles.
Le metro dc 33113 313 est l’alcaiqnc (roy. liv. 1, 013 viu).

Motum ex Metello consule¹ civicum,

Belliquc causas 31 vilic 31 modos ², ·
Luduruque⁸ Fortunae‚ gravesque
Principum amicitias ⁴, 31 arma

Nondum expiatisluncta cruoribus, 1
Ρ31131113333 plenum opus 313331,

1. ‘Es Metello 3333313 3113111111 1. Graves, tunestes 13 Rome). -
331133131131131311113. efest sous 13 131131113313311113, 1’311131133(13111
consulet 13 Q. cecilius 1131311113 3113 nous 313333311311113113111, note 1).
11, 3113111331331) (13313331,1>3111ρὸ3 11113111313331113111. 11 131131131-
et 11333113 1313131311 cetto 31113133 core bren des 31111333 pour 13113 113.
1111311ᾇ1111131131 13 ffim‘ffissmffl unffi? glovnnlglsetsment ies 113333 des
„›0²;1‚2‡}j‘f⁰0’de⁰g⁸gsss¹‡‡{u(1⁰‚-{rom} guo. 1311331333· otce‚cl1nncedsnge-
133 plone, 13 3311111113 (13 13 guerro 131133 331113. Pollton ecrrvsit 11113-
31133 partis). 13113113931131131331111311 133 ec·

2. Lucium, leion, 133 capr-isos. 13313 11131331 encore.

 

 

, ,

