212 o. 1311111111331

lunonis sacra ferret¹3 131131313311313333133,

Saepe' decem servos3 modo reges atque tetrarchas,
013313 magna loquens²‚ modo: « Sit 131111 133333 tripes ct
Concha salis puri, et toga, quae defendere frigus,
Quamvis crassa³‚ queat! ›= Decies centena* dedisses 3
Huic parco, paucis contente, quinque diebusl

Nil 3131 13 loculis. Noctes vigilabat ad ipsum

Mane, diem toturn stertebat. Nil luit unquam

Sic irnpar sibit Nunc aliquis dicat mihi : « Quid tui
Nullane habes vitici» 11113 31131, 311311333311113313.11
· lllaenius absentem Novium⁸ quum carperet: «1133313,

9311313311, ignoras 131 an ut ignotum dare nobis

⁴ Verba⁹ putas‘l—llgomet mi ignosco, 1· llaenius inquit.

Stultus et improbus bic 31331311, dignusque notari ¹⁰
Quum tua pervideas oculis 13313 lippus inunctis¹¹, 11
· Corin 3131331331 111113 1313 331313 acutiam

Quam autaquila aut serpens llpidaurius¹¹ilttibicontrt
Evenit, inquirant vitia ut tua rursus¹⁸ et illi.

Ι lracundi0r¹⁸ est paulo, minds aptus acutis

1. Pmaeps 31131 qai 131111, sou· trevere enemente, 31 critique impi-
13111 (11 11313131111313111331) 3331313 13131113331113331 d'autrtri.
un 1131111113 qui 1131131311... -111113- · 1. nanim. 131. 13 note 11 1311
nia 133131131133311313333313331113, 113331131- - Nouium. Personuageiu·
133 333631313311311313111331 1331 33333.
131331131313333111311133 133 3111311 3. Dora 1311111113, nous 33 im·
qui 3311313111 33 culte dc 1113311. poser, nous tromper, nolueramus,
a. 1111313131. Les 1111313333 33113311 1333311131131.
commendatam 133 subdivisione 13 13. impono, excessis, 3111113-
,11111311111111111111 1111111.111111.11111101
ι’- * ι’ p ι
leurdo, ayant 1 13 boucha. ⁹ 1311313, 1313311. - 1113113111, 31-
3. crassa, grossiore. “ durs, harhouilles (d’ouguents, 11
31133131 31111113 (sous-entandu colluras).
1111113131311111111) 1111 1111111311 13 11. Serpens Ερ113111131,113 131·
sesterces (3131331 .). Le sessores 11331111113313. 11 s’agit 1131333111
1 ’131 3331111133. 13 serpent qur 33 11331311 33113111
.011111331111131,3311331133131 dans le 1113333133 aux 33111131
lours. ¹ 1113113313, 31 qui 11311 3311333111
1.11111313111,11111133113331- Escula ,1131313313 13 133 13133111
1311113 . c'est-i-dire ine'gal, 1113311- 1Ἐ333 epe esais celui d' pidaure.
113111 inconsequens. 11.11311111,1313313116,3’311·1“
1. imo 3113. La ,3311313311133 331 dire 11331 tour.
celle-ci 1 13 roccaboia, 1111131333, 11.11333111131,313.03113113333131
que l'ai 33331 mss 1113311 , 133133 1131333313313 13113 aon propre r-
133 peut-erre 113 ceux deriget t ’1.11111 3 pariant 13 lui-m ,
5:123 mais enlinffe 33 33131133 aussi ffitras, 1, , ao ,² 113131 11111311.
3111113 ce 1113133, qui 1133131311 tameo 31 3133311111 1113111.

 

