184 o· 111111 resecr ⁰

1111111111.
Quid? eaput abscissum menibus quum portet Agave¹
Noti infelicis, sibi -tum furioso videtur?

11111111.
Stultum 'me fateor (liceat concedere veris¹)

⁸ Atque etiem insanum 1111111111 edissere, quo me sos

AEgrotare putes animi vitio. s
1111111111. .

. Aeoipe t primum
AEdifiees3 hoo 111, longos imiteris, sb imo
Ad summurn totus moduli bipedalis⁸; et idem
Corpore majorem rides Turbonis in ermis
Spiritum* et incessum : qui ridiculus minos illo? 11
Ao, quodcumque faoitMaeeen'es, te quoqueverurn est⁸
’1111111 dissimilem et tento certare minorem⁸?
Absentis ronae⁷ pullis vituli pede pressis,
Unus ubi effugit, matri denarret ut ingens
Β111111131111111111111.1111113111, 111 ,
«0111111111 Num tantom‚'sufflansse‚ magne fuisset?'
—Mejordimidio-Num 11111111» Quum magis atque
Se magis inflaret : u Non, si te ruperis, inquit,
Par eris, r Heeo 111 non 11111111 abludit⁸ imago.
Adde poemate nuno, hoc est, oleum adde oemino‘; 1ο
Que si quis sanus feeit, et senus facies tu.
Non dieo 11111111111111111.

1. 11111111111111111 1111111111 11111111ῑὶ11 soille-Toronae. 1111
(1Ἐ111111,11111Τ1111111,111111111- (1’11 1111111111. Ι 1
1111111111 nescientes, (111111 ⁵. ,311111111111111111111111
1111111111 (11 fureur, son 1111111111, 11111 11111 est 1111111111 que 11
1111111111)11111111111111111111 11 sesses aussi. · ‚
,1101111111111111111111111111111 1. 111111111111111111111,11 1111-
wimiis 11. s rue 11011111111111 11· vs, s..
1111, essee-dire 11οᾶ1111111, 111111 brios, mun 11111111, Ι, 1111111 u
11111111. 1111111111, 111.

1. imitaris... 1111111111, 1. 11111111,(1111111.
termites es grands‚toi orduone 1. 011111111111111111111111.
oo 11111 n'es 11 tout (1111111 ieds, 1111111111 1111111111 sou 11111111
torqui 1111111111 pieds de 11111, sroger les granos, 11 111111111111
10111111 maiorem 1111111111, 1111111111. 11111111111111111

terte plus mdo que son corps, de lui-meme. 1111111, 1, xx, 111
dun-dire 111 mels oiri 1111111111 111111111111111.

 

