mss 66161111 8111111 1· 17. 350

Quo tandem pacto deceat (6616611686 611 ¹,

Disce dooendusadhuo 666 666668 6666161616
Gaecus iter monstrare velim 1611166666ρί66 si quid

Et nos, quod ¹cu'res proprium 16616661, 1661666666. 6
site grata quies 61 primam 8611111116 ist ΜΨ
Delectat3 si te pulvis strepitfflquo rotarum,

ι si laedit caupom‘, Ferentinum im‘iubehaz ,

Nam neque divitibus contiufflmt gaudia solis, v -
Nec vixit malb, qui natus moaeieffiquofefellitfl. , ¹0 ,
81ρ66ἀ66661616666166661166ἰ681116166616
Τ66666166660168, 8666668 8166168, ad 66618661.

Ι « Si pranderet* 6166666616, negibmufi

Nollet Aristippus-Si eoiret regssms 1111»

Fastidiret olus, quime 661611. » 1116166 horum (6
Verba probes et facta„ (1666; vel junior audi

Cur sit Aristippi potior sententia. Namqua

Mordacem Cynicum sie eludebatw, 61 aium:

α Scurror ego ipse mihi, populo, tu ;. 1661166 hoo11 66
Splendidjus (66116661. Equuss ut me portet, 6161 6666, 20

1. Maioribus 611, te 666616 (16 ceux 2:11 apostrophe Aristippo. charon, (16

i sont plus grands que 161, 66666- Samo ει( 616666 refusa 16 robe
fflsm vivre ayec les grands. 1166666 'et 66616ωὲ6 que lui offrist
2. Propnmn 666666, tfnpproprier, nem, disant estre homme, 61 ne 66
16166166 profit e.-Fecwseequivaut vouloir (66116 en semme; mappa
1166666. , 1¹acoepta‚disantquel'aoeoustrement
' ³. Primam horam 16 96661666 nepemtcorrompreun 6166616666-
heure du jour, 66661νᾶ166 ειι haurne 663661656666166661666 ehoux 61 16
du mutin. (666616666661611116166511166666666
A· Gatgpomgss une taverna, 16 wi· «61666616 616661(Ἰ ιι( ne 866616 16 cour
61) aller 616661 1666611666]Γ 11 y «ne 16666616 pas do-choux.»
avait une ville (16 ce nom dans les ,6. 116 nomme reprend, me cri·
mon nes du pays des ffirpin330’est nque.
nans oute (16 velle-la qu’florm veut ιο.1116(161>61,66ᾅ616616,ρατ611.1116·
Wlerz 661· Ferentinum en Etruria dere estun wmoomprumffl’art (166
61611166666661166166 retinssmtpat gladiateure. ‚
ton entmomstrunquuie. 1.1.Scmoraaomihi, ms 16
a esellinae'td inoonnm G'estlo bouffon 1 mon 66686- oc, 6616,
66661666616666, 161( mou, 666 co que je 1616,

666681616666666666666666 petit 12. Equm....reaeepourqu’unche- '

868116 · val mo pom 61 quun roi me pour·

’1. 816666, toi qul 6666666661- risse, 00stOEoe pour que‘ 10 ne

Μὴ6616116861 qui ne 16616 6166 manquo (16 nen. 6661 un proverbe

68 amantque tu 16 voudrais. 66 ι une (6666 domando& son fils

-·, 8616686116166666666661, 66· {grenonmuvmetierdesarmesm

¹¹¹¹ ‘1¹¹¹ fithom 6116116. lefilsrdpond ι 'Imm mu, βωλιὺς
‘xs‘mmo‘jmoc'm memo μ’ῼιξῆ

 

