aab o. 6611111111661

Finxerunt animi, raro et perpauca loquentis,
-m tu conclusas hircinis sollilius auras¹
.. Usque laborantes, dum ferrum molliatignis‚ 11Ι
j Ut mavis, imitare. Beatus Fanniuss ultro . ξ 1
' Deletis capsis et imagine ², quum mea nemo
Scripta legat, vulgo recitare timentis⁸‚ cb hanc rem

¹ Quod sunt quos 6611161661111111116111161,1616166166
, Culpari dignos. Quemvis media erue turbt: , tt
Aut ob avaritiam, aut misera ambitione laboratl.
Hunc capit argenti⁶ splendor; stupet Albius aere⁷;

Hie 11111161 merces surgente 6 solead eum quo
11666161111168 tepet regi03 quin pe'r mala⁹ praeceps
Fertur, uti pulvis collectus turbine, ne 611111 ec
Summa deperdat metuens² aut ampliet ut¹⁰ 16111.

Omnes bi 1116111111111616116, cdere poetas. ,

« ,Foenum habet 111 cornu ¹¹, longe suge3 dummodo risum
1 Excutiat sibist, non bic 6111666111 parcet amico,

Et, quodcumque semel chartis illeverit, omnes as ,
(166116161111116161161111166 scirelacuque¹³ '

1. 0611616166....1 aeret 1111116111, 1. Stupet atre 6616116111 per 161-
’ 1111116 ees vente reniermes dans des raim 6661161111 courcite, 1661161611
6611111616 de au de boue, imita ces par-dessus tcutlesfiguresdebronze.
soufflets de erge. Virgile dit de meme, 6161616666 , 11,

a. Fanniuspoete mediocre, parasite ⁵08 : Hic stupetattom'totrcetrir.
du 6116116116 Tigellius Hermogene 8. 1111111, 5666661661111616111.-
(voy. x, 61).- Ultro... 1111661116, ees tapetem, du seir, 6661-1-(1116 de
bottas, les 1161166 qui renierment ses l'oceitlent.

66111166, etant porte'es spontanement 9. 11616166 souilrances, ’166 11111-
(par 666 emis) 6166 sou pertrait (1 guest, les dangers.

‘ 16 bibliotheque puhlique). 1111111116- 16. Metuens ut,creigneut de ne
11166116 fendee en 116 par Pollion pas... ¹
renfermait les ceuvres 61166 pertraits 11. recem 1161161 tn coma. 011 61-
des contains 1611161116. Varron 661111 16611611 du loin 6 16 corne (166 11611116
vit mettre son pertraitde son 1116111; 1116116616 ou furieux pour 6116111116
11 parcitque 166 emis de Fannius 1111 public de 66 gerer de leur rencontre.
firent le meme honneur. ⁴ 011 peut repprocher de 66 passage

3. Meo 16111116 timentis equiveut quelques 1616 de Bcileau (661116 lx),
16611 to met 1111611111. 61 de Regnier (satire xli).

l. 6111161166,66361116,166611161 12. bommotorisumereceu'atebi‚
’,1)61111666666611611116661116,66166 pourvu 61116666 rire 1 6661111 dit,
6116 beaucoup meritant 166 1111661166 cest-l ire pourvu que 666 61616111-
qu’elle dirige contre eux. 161166 16666111116.

r 5. Laborat 6161 une double con- 13. 16111616 161111611611111166116.
6111161161] e ab avaritiam et 6111111·- - Laco, le re'servoir. Agrippa eu
116116 ,11661116161116 per 1611111111611 ertit 1611 pratiquer un nombre 661161-
61116161166. ’ ¹ de'rablet 1161116. besens 661 611616

6. Argenti, l'ergenterie, 161616- poete 6611116116 recherche les 61161611·

16116116116111. 11166611161116 meme de 16 populace.

 

