cnflnlnun niens 1.

Sublimi fugies mollis anhelitu¹‚
· Non hoopoliicitne tuce‘.

iracunda diem proferet llio

Matronisque Phrygum classis Achillei³3

Post certes hiemes uret 1111111111* · os μ
Ignis 1111111 domos. »

1.111111“1,111111.-811111111111111 11111). - llio Ilion, 1111111111 de
11111, 1111111111 et elevant 11 1111111111 roie 1111111111 ror 11111. - Phr&
respirer, pour re rendre heleinc). pum. 11 Troade n'etart 111111 qne

2. Ture, 111111 leno. roriterhrygrc. Ι

3.11111111...111ιι·1111. 11111111 1. Certae 1111111111 nn nombre
irrite dc cc qn'ngnrnernnon 1111 11111 d'hivero 1111, (11111111111111111 1111-
celerose captive 11111111, occec de 11111). - dominos. 1111111111 dcere ,
prendre pare eux comhats qui oe li· pro remens le peroio septentrionale
11111111 outone de 11111.- dien pro· do 1111111111 111111 prise pour
11111, recolere, retardero 11 iour 1111111 11111111.

1111111111. ’
enimenin.

palinodia signino retractando. Horace avait porrrsn'rri dc 1111111
unc 1111111· infidele3 1111111111 1111111111 en grdce copres d’eilr. lia
11111 decede palinodie cst incertoinc3 on 11111111 entre l'an 111 et
i’an 121. on ne 1111 pas non plus d qui elle cst 11111111, 1111111111

preuve que ce soit d ia Tyndaris qui figure dans I'ode suiramc.
11 oreore 111 1111111111 (roy. Ode 1111). ’

0 matre pulchre iilia pulchrior,

Quem criminosis cumque voles modum
Penes iambis²‚ sive 1111111111
’ Sive mari libet 1111111ιοῖ

Non Dindymene³‚ non adytis quatit

1. criminosis iambis. L'ienrbe, 11111111. -Mori 1111111111, 11 mer ,

1111111111111111111111111111111111- 1111111111.
roc, eonio 11 11111111οὲ11 de insatire3 3. Dindymene. cybd1e3 1111161111
1111111111, 1111111 11111111111111 appelco ainsi du 11111111 dindyme, en
1111111 dc la cordedie. - 011111111οεὶ1 , Phrygie, pres de Pessimum, 111 1111
Ι reperiens-Modumgromspumeteres 1111111111111111 culte per-ticuiicr. ,
un terme 1, c’cor-'a- 111111 (1611111111. Les 1111111116111111, 1111111 eppe·
1. Sive 1111111111 11111 , 1111 qn’ii 111111111111 disdngueicntpor 111111
oe plcrse (dc 111 dormire) par 11 transpunctionem.

 

