Q. nomn susce!

¹ 1111111111.

m

smus 1.

Horace, voysut grossitie nombre deses 11111111, meet sa verse
- 1111111111, 11111111 1111111111111111111111111111111111,11111 lui eun-
1111111111 plus ecrite, et 111 temet sous les yeux les peines pou

1111111111 111 contre 11 1111ᾱί11111 et 11 calumnie. 111111111111 111
’1111111111111111 1111111111, et d’ailleurs 1111’1111(11111111 des
hommes 11111 fletus par l'opiuien publique.'Le jurisconsulto 1111-
111111111 que le juge pourre bien se coutentes 1111111 et mettre 11
poete 11111 de cause.

Gette 11111 est, 1111111111 11 volt, uns apologie d‘Horaee. Α 11 point
de vue, 111 peut eu 1111111111ι la premiere eutii-e de 11111111, les
1111111-111111111 de 11111111, 11 1111111111 111111 1111111111 11111·

1111111111 11111111. ¹
C. Trebatius Τ1111,]11111111111111 1111111111, ami de ciceron, et l’uu
de ses correspondents„ 1111 trib'un du peuple l’an 101. S'll vivut

encore 11611111111111 pisce generalemeut cette satire (724 uu
, 126), 11 (1111111111 age de soixante-dix ans.

1111111111.
Sunt quibus in 111111 videor nimis acer, et 111111
Legem tendere opus¹; 1111111111111111, quidquid
composui, pars esse putet, similesque meorum
Mille die versus deduei¹ posse. Trebati,
Quid faciam praescribe ³. , ¹
· susumus Ἴ
Quiesees.
1111111111·

Ne faciam, inquis, s

Omnino versus?

1. 11111111111111111111111, 1111111· 2. Deduee‘ ’1111 11161, etse 611111.
meu 111111 eu dele de 11 111 (du 1111111111,έ111111 11, 1, 22⁵: 11111
genre), 1.-1-11. depesseelee bernes 11111111111111 11.
11111111111111111111111111111111- ³. Praescribe. c’eet 11 1111111111

111 'e un 111 11111111 1111 dont 111 pour designer 111 consultatione des ·

. sordes 111111111111 1111111111. 11111111111111.

 

