‚⁴⁴12 'nau Αιγυιῐιιιοῦι .

ηπὴεπιιοςιηῃωμηὶιω ἛΙνὶειε-ιιωαιωιωνο. ....... ’.τι
vaux numm uu ......... 2⁹ vnn nonu· ................. n

§Arnum ΕΤ Em.

  
              

  
 

 

 

      
   
 
  
  

Albi. nmmum ulmum... 117
mun-numm ωιιιςῑι. ....... wo
wa nudem n beno rem m

mn mys· ms mue ξιξ
&³1:23¹ 3-Ἓὲἒὲ ῒιῖέ 325 κ m viu culos,
rmum- Agr-pp: us u* 'mn-a, ιιι num
nm> em ιιι vnn· ..... m οη ι αι’. um pumen

fflffissffl'ss'x
num torm vu ..ιιι

 
   

ἕέἳ ῗῗμῗὶἓῗῗέιῖι ⁵2
. un un ,semme-n
rm· nvn-mrem

  

fflfffl-Rssflstfissfizn

'⁷1³ ι’( u υἱίὶ *muti-mun.

nm. - mprimen· {eust-x· de clx. muru, m· d· ηοω-ιιι, ο,

