· nrrsrornnuu 11111111. 1. 379

11111111111111111111113111111111 blendus; l 111

Avertit mbibes3 inetuen e pericula petitu ,

impetrat et‘paeem, 11 11111ρί11111 frugibus annum„

Carmine ni superi placantur, carmine bianes1.
Agrieole'e prisci, ortes¹ parvoque beati„ ³ , =

Condita po'st frumenta ³, levantes tempere feste ⁵ nt

Corpus, e't ipsum animum spe finis durs* ferentem,

Cum sociis operum pueris et conjuge fide, ’

Tellurem pereo, 8111111111Β laete 11111111,

Floribus et vino Genium memorem ‘brevis eeri‘.

Ἰ Fescennina 11111111111111111111111τ morem ns

Versibus alternis⁸ opprobria rustice fudit, , ,

111111111111111111111 accepte per 11111θ

Lusit amabiliter, donee jam suevus apertum ν

11 rabiem eoepit verti jocus, et per honestes '

lre domos impune minax. Doluere eruente isse

Dente lacessiti3 fuit intactis ¹⁰ quoque eura

Conditione super e‘ommnni11 : quinetiam lex

Poeneque 1111, malo quen nbllet carmine quemquam

Deseribi ¹². versennium, 1111111111111111118 -

Ad benedicendum delectandumque redacti. 1⁵⁵

gens et (ies jeuues 11111111 111 ie 1. 1111111111 lieentia, 1111111111

liiiifbffliiiispmfmiff’ Ψ 11111111111111111111111
1. 1111111111 ines, les 111111 in· d'Etrune. uorsrne du Tibre. Le vers

sertiaux, prineip ement Pluton, Pro· fescennin s'uppeteit aussi r‘ers setun·
serpi 111111111111111111111111111. nien: c'etait 11111111 de vers iambi-

‡ ‘
1
i
i

2.. ortes,lanoueux‚eetirs‚inn- qne‚qu'ssnniunrempleenp'ar levem ,

115111111-11111111111111111,8111· 111111 neouhexemetre. ’ ,
res 11, 11, 116 = Fortem colunum. , n. 11111111 alternis, vers qb‘nn
1. condita pest 1111111111, quand 6111131111, c'est-t-dire qn’en se dea
ils avaient uentre ie ble', la muissen. 11111111 1111111111111111.
4. 8111111, dans l'es erunee d'en 1. 111111111111 1111111111 b uhu·

1111111111.-11111,111,(1111111- 111111113111111111,1111111111 >

1111111111,111111111111111111111111 (tl'epuque 1111111111), ι
5.8111111111,5111111,(11111111111111- 11. incessui, 111111111111111111
petrin 11 111111111111111 de 111511- 1111111μ-Ἰ1111111111111 quieverunt
ωὲωᾶῗτῗίῖὶιὶνθὴυιθᾚῗὲῗὲξὶο qui se aestimatione 1111111111, 1111111-

souvient de 11 brievete de 11 vie, monumemtum, le danger cummuni.

&est-edire ie 61111 qni 1111 rep· laberemini,etredepeiutsporirser- ⁴

pelle notre 1111, prochaine. chaque 1111111111), 1111 represente. ι
personne nvait son Genio on nisu 11- ⁴ 11. Vertere 1111111111 (respueres)
milier; sedonner du 1111111, e’eteit eben erent (11111, meltune-Fusus
teter mentituros. 1111111111 ,11111111 1111111111 pti
nautdelepene 111. ulei. =

 

