S

88888188 'nunu ιιι. 125

scau dens senode 88 marquis de ln Fare'et par Le Brun dens
son 8881381188.

Les richesses nous corrumpent sans nous rendre heurenx. -llernedes ’

contre le 1888.
Le vers glyconlque et le petlt asclepiade alternent dans cette ode.

Intactis¹ opulentior
Thesauris Arabum et divitis Indiae,
Ceernentis licet occupes ,
Tyrrhenum omne tuis et mare Apulicum²‚

Si figit adamantinos³
Summis verticibus⁴ dire Necessitas

Claros, non animum metui,
Non Mortis laqueis expedies ceput.

Campestres⁶ melius Scythae,

“ Quorum plaustra vegas 8118ἵ trahunt domos, u
vivunt, et rigidi Getae⁸,
Immolete quibus jugera liberes⁹

Fruges et Cererem1⁰ ferunt,
Neo cultura placet longior 88888,
Defunctumque laboribus 1⁵
AEqusli 88888818881811 vicarius,

1. Intactis, encore 1818818, sur 8. 1119181, sereres. - Les Getes,
{esquelsuomen’a pes encore porte peluple qui hebileit 88 nord de 18
ornain. Τ rece.

2. cementis 1818, tes construc— 9.18888181888811881188888811-
tions. Voy. ude 1, vers ³3-36. - Mare miles. o'esuo-dire ou ll η’] 8 pes de
Apelleum, 18 mer (11188118, e’est-e- pro riete's se rees per des limites.
dire 18 mer natique, - liberae, li res. c’est-n-dire com-

3. Adam 118881881888185 muns, 81 88888188888181888.

(1818ἕ8ς8 ¹2. 11). leuen 81 Cererem equivaut 8
l. ommis verticibus, sur les frugescererie.

falles (des paleis que tu construis). nemorali rorte, avec 888 eondi-
D'autres: Sur le semmel de 181818. 1188818818, 8881881188 qu‘ll 1181188111-
D'autres: (enfoncel jusqn’eu haut, 888888818888888888888188888881888
c’est-o-dire tout 8811888. n son tour. — Reereol, donne du re-
5. 11818818 88818181881888881). pos. permet de genter du repes. -
11, Campestres, 818. 18118188 tre· cher 88818188 peu les barbares, 888
1181181881 88 passage: 888118 seulement tle 18 881188 88111-
v07„1„1‚,b{2„„d„1‚2ffi„„ svm, Α vnit 18 terre pendent un 88, 88 profit
oui unumne· enm de 18 commonente 8811188, 81 ceux
Arcepluse'lnnocence 11ι consumentlenrvie qui avaient cultive' un an se repo-

Quoropenprououm. soient l'annee 88188818. ceux qur
⁸1.Riu,suivent 1888881818 ees 88181881 pue occupesnle culture 81-
peuples). 1818811818 chusse oui 18 guerre.

 

