CARMINUM mnnn IV.

*Qu-*m

nrnnn lv.

0111111111 Ι.
11111111 1111111111 .

Jules Antoine 11111 le second 1111111 111111111111111 triumvir. 111
en 710, 11 perdit de bnnne heure 11 mere 1111111, et sut 111νέ par
la soeur d'Angnste‚ 0111111,111111111 semme d'Antoine, qne celui-cr
avait repudiee. Jules &ponsa 11 11111 wormio, Marcella. Auguste le
fit 11111111, puis consul, en 111, et se mantra toujours plein de ten-
dresse pour 111. Lorsque Auguste (1111111111 les desordres de sa fille
,111111 et l'envoya 11 1111, 1111111, qni 11111111 1119111111 son
complice, ne voulut pas attendre une punition romine, et, deses·
pnrant de 11 1111111111 (1111131111, se donna 11 mort (752). Outre
divers ouvrages en prose, 1111111111 avait 11111 un 111111111111
chants, 111111111111111111,11111 11 ne nous reste rien. 11 avait sans
doute 1111111 Horace 1 celebrer dans nne ode pindarique le rntour¹
d’nuguste 1111111 (73⁸ on 139), 1111111111 111 11110111 par ce'tte

ode, qne Le Brun 1 1111111111 111111111111111111111.
Eloge de Pindare3 Horace chame les 1111111111 n’nuguste.
Le mene est le. saphique (noy. liv. 1,(111111).

Pindarum quisquis studet aemulari,

11111, ceratis ope Daedalefl

Nititur pennis ¹, vitreo daturus
Nomina ponto ².

Monte decurrens velut amnis. imbres

Quem snper notas⁸ aluere 11111,

Fervet, immensusqueruit profundo
Pindarus or‘e‘

1. ceratia... 1111111 parmis, s’ap« les recommandationr deson 1111,
1111(111111111111)11111111111 en· 11111111111111111111 qni 1111111111
dunen do 1111 pnr l’nrt 111 11111111, 1111111111111 corps, etil 1111111111
1111111111 les 1111 11111111111111 11 11111111111111111 1111111111111.
111111 111 de 11111111. Vox. liv. 1, 111111111111111 1111111111
(1111111,111111,11111111. comumnes. ,

n. 11111111 nomina pomo. 11111 4. nnn profundam, se prnciprn
1111111111 1111111116 dn nl, 1111- de 11111111 proronre.

 

