Q· tionem mccl

Regalique situ pymmidum¹ eltinS,
Qnod non imber edax, non Aquilo impotens²
Ι Possit diruere, 991 innumerabilis

Annorum series, et fuge temporum. 9
Ν99 omnis moriar, multaque pers mei¹

Vitehii Libitinam: usqne ego posteri
Creseem lande reeens⁸, dum Capitolium

Sonndet oum taciti virgine pontifex ¹.

Dicar-⁷, 99991919999199199911191191991, n
Et qui pauper nquae 1199999ο agrestium
Regnavit populorum, ex humili potens ¹¹,

Princeps AEolium 9999999 ¹¹ ed italos

Deduxisse modos. Sume superbiam

Quaesitam melitio, et mihi Delphici 1⁵
Lauro einge volone, Melpomene ¹¹, comem.

1991111911919119191 ..919199919191119
l'en construit tombent 9999 nee eous tete. 1999991999 99 199 vertute· ee
19 piuie et l’erdeur dn 99 911; i'ei rendeient eu capitote 9999 ue
91999 eree mesvere un 9919199999- pompe 9919999119. - Pontifex, le
tique t qui 19 19919999 et le plnie ne grand pontiie. oride (Fertor, 111,
nnirorrt pae3 199 999999 999999999999 999) i’e pelle prttre 91919919, 99999-
celime, et tous 199 hommes de 9999 dotem inte.
le reniterent.» ¹1. construtam τ Dicor 9991999999
9. Reputo· etto pyramidem, l’ee· AEolinm earmmed 1991999999, ete,
919119 repete dee pyramides, e'eet-i- t. nerine, aujourd'hui Pogento,
91999 199 pyramides 9199999 per 199 119999 inpune, peeeeit pree 9119-

rotetdtigypte). ronse patrie d’tioreoe. et renuit 99 ¹

9199991999, qui n’est pne mettre jeter 91999 19 gotie Adrieti 99.
de eor, petentempetentem. 9. Pauper aqum. tliptflie eet une

ti. 119119 pere met, nne pertie eon· 9991999 soche et eride. 1199999 donne
sideratio de moi-meme, 9.-9-91. 199 99991 1199999 l’epithete 9199999-
9999999 demon genie. nait au pepe-Munus, 319 de Pi·

1.1111919999,1.1119199,11999999199 1999999. nonu-pere de Diomede et
. 19999911199, 9’991·1-(1199199999ι. eieui de Turnus.

9. 1199999999... 999999. 1. chenier 19119 humili petene‚devenugren‹i,
9 199196 ee passage : 11199199, de petit quej’enis, illustrent
11919999 een petentrtelreoirrennetphemere, m⁰¹¹ humble ¹¹³i⁸5⁸¹¹⁰⁰5
rior.merromenrpmemnmnee·nn- 9911999999, [mnemon-miton

men. · 9999999919ρο9999991ι99999κ991199

rement· ”⁰¹⁸ mm· ¹⁹¹· Μ’· ’Μ channe tyriques d’Alcee et de sapio.
199 Jeme enoer de ‘tetre et d‘immorteiite. ω, ¹⁸ note n (1913 pago n·
-Poeterd, 199919, gleire 9999911119 99.,119199999991199199919999199
dans 19 posteriue. - de 19 pege 39.

 

