Ο. nonam nancel

Fecunda vitis, nec sterilem¹ seges
rubignem, aut dulces alurnni²
Pornilero grave tempus anno'

Nam, quae nivali pasoitur Algido*

Devota⁵, quercus inter et ilices,
Aut crescit Albanis in herbis, ·

Victima pontificum secures

(1111101θ tinget. Te nihil attinet
Tentare⁷ multa caedc bidentium
Parvos 1010111111118 marino

1101111101 fragilique myrto.

Ι1111111111 aram si tetigit manus,
Non sumptuosa blandior hostiam,
Mollivit aversos ¹² Penates
Ferre pio et saliente micess. a

1. Sterilem, qui 1111 1111111, qui 1 hesdin 1111111111, 11 1111111111
11110111111111111. apaiaer.

2. 11111111.101.0111111,11111, a. Coroatontom, 111 1011011111,
11111111. 10111111111 aera 11111) que tu 111

a. Pamisero 1110, 11 111101 qui eouronnea.
10111111111111,1’11101111.- Grave, 9. 111111111111011111, pure.
1111111 11111111. 10.Ν11....11111’1,11111111111111

t. aloldo, 11111111, 10111111 11 plus agreahle (111 111111)11 011111
Latium. Sur cette mon ne et pres 111 victime magnihoue.
1111111 11 1101111111111 p turagea 011 11.Μο11111111111111 1 mollire 11·
111111ιί111 111111111111111 11111011- 1111101111, 111111. repararit latin
1111 11111111111 1111111111 publica, a’emploie 0011111 l’aoriete mc porr
11111111111111111 1101111111 dont marquer l'habitude. - 1111111, dl-
111111111111111111111111111. 1011111 irrites.

5. Β11111,11111111(1111111111). 11111111, 11 (11 aeth-So·

1. 01111111010111111111111113 lucto, 1111111110111101111111111
1111111111 11101. aux 111111101111 mea, on joran

⁷. Ta 1111111111111111111,111’11 11 111 11111110111.

GARllEN XVIII.

111011101111 11111

Cetae 011, 11 meme qua 111 1011111111111 de 11 livre, 1111111111
111 11111111 11101111 par la connaissance qu’ll avait, des proteu
11 1111111101 11111111 1111111 111111. 01 croit (1111111111

11111οωῖ2101ῖῖ1.111111111111111011 111 imitus 111 J. Β, Itone

 

