398 ο. 1111111111111 s

gent seton les divers ages de 11 vie (isa-178). - De l’aetinn et du
11111(119·192).-1)11111111(193-101).-11111 ticenae qui s’est 111111
tutte dens la munitius (milii-*Di dieue satyrique (22οτ1101
-111111111 (251261). -11111111111 1111111111111 rumeins (113·
1111- Origines de lamageate et de laconense (trs-294). — 111
l’ert et du genie (iti-308). - Connalssances necessaires au puers
(309-322). - Funestes eiiets de 11111111 du ain [323-331). ..
Objet que la poesia se propone. ne 11 rrdssmbianee (3334116). -
La severite n'exclut pas une indulgence raisonnabie (aii-itti
— La mediocrite est intendite aux poetes (366-390). - Origine et
eroge ¹de 11 1111111391-101). - Pour 1111111 11 poete, 11 faut ie
cencpurs de i'art et de la nature (108·118). -· L'eerivain dett ‘
se deiier des flatteurs et ne consulter sur ses oeumes qu'un Juge
sdaire et sineere (ilii-tid).

Humano eapiti servicem pietur¹ equinam
11111111111111, et 111111 inducere plumes,
Undique euliatis memhris, ut turpiter 11111111
111111111111111111111111111111111111, · ,
’ Spectatum admissi ², risum renuntiaremus? - s

’ Credite, Pisones, isti tabulae iore librum
Persimiiem, cujus, velut aegri 11111111, veiiae
Fingentur speeias⁸, 111111 pes 111 eaput uui
Reddatur 11111111 ⁸. -— Pictonibus atque poetis
Quidlibet audendi semper fuit nequa potestas ⁸. — 'n 3
Scimus, ethaneveniam petimusquedamusque uicissim, χ
511111111111111111111111111111111, 111111 ’
· Serpentes avibus geminantur ⁷, tigribus agni.

' inceptis gravibus⁸pieri1mque et magna professis
Purpureus, late qui splendeat, unus et 11111 n
Assuitur pannus⁹‚ quum ludus 11 ara Dianas·

1. 1111111 utrum, affreusement pnunnait lui adsensere s lais ns
”mimi ibidiiiius mmisavorr iiiiiisu'niiiepmmm'i'*'Am' ,
“ (eiuiiiiw ' Js. irritanda 111111 immissam ’
1. Vana speeies, ideas 111111, 11ιὲιῦ1111 is deueeup 1111111 nuxis
apeme pes... farma, eu sorte θΓΙ1.(1811111111,1111111111,,1111111

qua ni 11 pied ui le tete ne ss rap· 1111111.

. 111111111111111111111,1’11111111 1.111111111114111111,111111111.κ1111

en 11111Ι qu'il u'y 111 entreies diver· pom eux.
“tiittttttttltitttttt 1111 1111111111* tami ὲ
1111111111111111 iesimon qu'an damasium. ⁸

 

