TABLE ALPHABETIQUE.

oum ΕΤ mum.

1111, vetusto 11111111 ..........
Equam 1111111111 ............
1111111111...
11, ο beorum 1111111111 .......
1131111 11111113...
Beatus 111111 procu} ........
coelo supmas 11 tulum .......
coelo tonantem 1111111111...
(1111Ι me (111111·1111.......ι ......
11111111 malorum immamus...
1111111111 coelo, (111 ..... ¹ .....
11111111 1111111 (1111115 .......
Rffl‘ssess'fflzaxxzxz:
Dms ottobonis ........ . .....
111ῗ111ᾛ......;5ῑ;ῑ;
1111111111 nonum 1111111111...
nt 11111 et 11111111 .............
Exegi monumentum ..........
’“.Ἓὲ.ῗῖῗῗὲ“ἶ”ἑῖ1.ἶῗέ’ῗῖ”ῗῗ
Festo quiq potius (111 .........
111111111111111 111111 ..........
1111111133... ·
11111,1)1111111111111111111....
1111111111) 11 11111111 111...
Ιωῖιοε pum 1111111111 ......
1111111111111111111111. ......
- 11111111 opulentior ...........
1111111111111133
iffi fflffissssm '''''
Jumveriseomites....'.'2.⁸2‡2::
1111111111 et 11111111 propositi..
11111111
2200535·;z.·x;aa1u::1:2:::
111111111111111111 ............
1111111111·
Neroua: mmtedoci ...Ἴ
Montium 111111 nemorumque..

111111. Panes?

111 lotummllo 11111111. ...... ‘u
11 Musis 11111111 ................ 11
111 111111111111111111111 ......... 11
11 111 1111111111. interim... 111
111 111111 longa {01¹ae ............. w
111 Non ebur nequo aureum ...... 11
11 Non semperimbres nubibus... 11
111 111111111111111111111.....«... 11
111 1111111111,1111,111111111111.... 11
1ο1 Nullus argento color 111 ...... 5⁸
11 Nunc 111 bibendum .......... 11
111 Odiprofanum vulgus ......... 89
11 011111, gratum quae regis..... 4⁸
11 (1111111111ιεὶ1. ............ 111
111 011111111111111 ............. 11·
111 0111111111] ......... , ...... 111
111 onmis, referent 111 marm... 11
111 owpemecum .............. 11
11 otiumnivourogat ............ 11
111 0111111,11ςί111111111 ........ 11
11 11111111011111111111 ........ 11
111 Parentis 11111111 quis ......... 111
1111111111111111111111 ......... 11
111 Persicos odi,puer ........... 111
111 Phoebe silvarumque potens... 111
111 Phoebusvolontemproelia ...... 111
111 1111111111. quisquis staden... 111
111 1111111111. 11 1111111111 ....... 11
⁴³ Quamnpummnnssnzou. ¹⁶⁴
11 Qualem munistrumfulmims... 1⁴3
111 11111111 ostumcoeoubum... 111
111 Quantum fis'oeublnacho ..... 111
111 01111111,111111111111,1111111.. 111
11 011ω1111111111 ............. 11
111 01111111111111 cantaber ...... , 11
11 111111111111111101111111111-
1 nam ...................... 11
111 0111111111111111111111 ....... 111
11 011111111111111111111...... 11
11 11111111,1111111,11111. ...... 111
111 011,ξ(ιι1111ω11111,1111111....1 111
11111111 11111,1.111111.........ι 11
1 11111111111111111111 ......... 11
111 summouendum ....... 11
111 Siooenmpotenscypn ...... 1
11 sommarium .......... 2
111 ’1111111111111118 ............ 40
11111111111111111 ............. 11

111’

 

