11191991991111111 1. 15. 353

Dicet eques3 sed equi frenato est euris in ore);

Major utrum 119991111111111111911119991999999ῖῆ
Collectosne bibant imbres puteosne perennes , 1⁵
Jugis cquae (narn rina nihil moror illius orae¹.

Bure meo possum quidvis perferre patique;

9119919 quum veui, generosum et lene requiro, ¹
Quod curas abiget, quod cum spe divite menet

ln venas miniumque meum, quod verba ministret); 99
Tractus uter plures lepores, uter educet apros,

Utro magis pisces et echinos⁸ aequora celent,

Pinguis ut mde domurn possim Pheeaxque reverti,
Scribere te nobis, tibi nos accredere par est.

' lllaeniusl ut, rebus maternis etque paternis 11
Fortiter absumptis, urbanus⁶ coepit baberi,

Scurra regne, non ‘qui certum praesepe teneret,
Impransus non qui civem dinosceret hoste,

Quaelibet¹ 111 quemvis opprobria fingere saevus⁷‚
Pernicies et tempestas barathrumque macelli, 11
Quidquid quaesierat⁸, ventri donabat avaro.

Hic, ubi nequitiaefautoribus 91 11111111199 1111

Aut paulum abstulerat, pat inas coenabat omasi, t
Vilis et agninae, tribus ursis quod setis esset;

Scilicet ut ven 1191999199 candente nepotum 11
Diceret urendos, corrector Bestius¹⁰. Idem,

1 11999991991999919 991991 9.1ὀ911199,1119991119111.-11119
(99119119119911911199 deuxpe lesse 9999, ,parasito

11991111191119991191111911111191111119, 1. 999919999999911119111999999
9’·991-9(11199911991119119119911111919- lo endo
99119, (111119 lequel des deux endrorts 9 199919999919191,1911199
1991199199119119,91 vit plus fet-⁹ qu 11 treuvae

9119119119· 9. Nequitia· (9919911199,19991ο-

911919 9111199999· 111191 orm, 19919919 (111 rice, 9991-9-11119 ceux '

je 119 m’inquiete 9 (19911119 (19 ce qni entretiennent ’91 9199999911 cus
9919·19((99119919991’111191111911 1119111919 9911191199.- -119111919, 199
den 119119) 919 timidos, ceux 991ηό991119,
3. 1291911999,11911999119,99119(1999- 1199999199 119 unguent de 99
91141119 ἡ9111119111. 19119199119111 9919919199
1991,99 9991919119 bun 11199- 19 8991199191... butue ,puis, 91
11911111111’111έειῦιθιὶ “W'' 1111.“1“191““111111 ‘tt‘
a5. 11991199 118ξο11919 919 question 91111111 191 nonginta 9911111911 1199
9119199191919119119 les 8911199(1,1, 1991 teum 9911991199, 1911199119
191, 91111, 91) oeconomus ‚peres'ite 9199,1)ῗ19199919119919111999919999-
911119919919111) , 191119919911199119191199

 

