Q. uoulrlt utinm

Nec cursus duplicis¹ per mare Ulysset,
Nec saevam Pelopis (1333333333ί

conamur, 1331333 grandia, dum pud0r⁸
Imbellisque lyrae Musa potens 33131
Laudes egregii Caesaris 31 tuas

Culpa deterere ingeni*¹

Quis Martem tunica tectum adamantina

Digne scripserat, aut pulvere Troico

N'grurn Merionenffi aut ope Palladis
Tydiden⁷ Superis parem?

1. Ponticis, double, c’est-a-dtra noer, rabaisser par 13 fante, e'est-t·
attilicieux. (1133313313131313333333333333313.

2. Senum Pelopis domum, 13313· 5. 033319313331333311,3313313333
333333313333133311313133131333, chauter dignementt... e'est-t-dire
mcurtrier de son bean· re 011133- tonsae penventpas, commovimus,
maus 3 Atrea, des euitntsde son 13333 chantenoi nement....- Tunica adu-
Thyesta clytemnestra, &agamem- montind designa pne 33313 (13 eotte
11111011111113111111 lidii!dedititiididdil‘qlffd
avait 1311 une tragedia intituleo 333113133133133.
arpeo. u. Merionen, Marion, 133331333-

3. domur. sous-ent. (113333.- 1333 du char d'ldomenee, roi de
Dum equitant 3 etenim. -Pudor‚ la Crete.
3331313 (d'aborder de si grands su· 1. Tydiden, 13 ills (13131133, Dio·
” jeta), la (13113333. mede, roi (11113113111113333 venus 31
1. 013133 dolorm lugent, dimi· 11333 au sie'ge (13 Troie.

m---u -W>.>.m-—-—0-.-.u-.›-- ..ι «μω-...Μ

uranu vr.
au PLANCllll.

L. Munatius Plancus, lleutenant dc Julcs Cesar, int consul en tta, et
se 13333311, lors (13 13 mort dn diptaueur, 3 13 1313 de l'armee (133
Gaules, orl 11 londa la colonie et 331113 (13 lyon. ll 33 tourna dn
3313 des Triumvirs, malgre 133 exhortatione (13 01333331, 3333331 il
entrctenait une correspondance que nous avons conservae, 31 fit
proscrtre 33313333 Plotius Plancus. 1333333133 range du parti
d’Antolne, qu’il snivlt en Egypte, il vlnt se 13133 t liome dans les

’ · bras d‘Octave, aqui il 111 decernor apres la victoira d'Actlum 1311133

d‘Augustc. lln suppose quc Plancus, pen aime d‘rlugustc, qni ce·
pendant avait lateret 1 13 menager, et degente (133 3113133333313(
3333 13312233331133333111333311333333311333333 l'en (1313313333.
- J. B. 1133333331111,3(3)3 traduit les strophas sur Teucer.

 

