’ 0100011 imur.. · 193 ⁹

Nec vespertinus¹ circumgemit ursus ovile,
Noc intumescit alte viperis humus ¹.
Pluraque felices mirabimur z ut³ neque largis
Aquosus Eurus arva 001101ι imbribus,
·' Pinguia uec siccis uruntur semiue glebis, ss Ι
Utrumque rege 1011100100ῑοὖ coeiitum.
Non huc Argoo contendit remige pinus⁶‚
Neque impudice Colchis⁷ intulit pedem;
Non huc Sidonii torserunt cornua⁸ naute,
Laboriosa uec cohors Ulyssei. 00
Nulla nocent pecori contagia, nuliius astri
Gregem aestuose torret impotentia⁹.
Jupiter 1110 piae secrevit ¹⁰ littore genti,
Ut inquinavit aere¹¹ tempus aureum3
AEre‚1dehiuc ferro duravit saecuie‚ quorum ¹² 00
Piis secunde, vate me ¹⁸, detur iuga.

t.V 11000 equiramevcspere. exprimer est celle-eirces 1100 heu-
110310 11 de meme nocturnos pour 1011000 u'out jamnis eu (10 commerce
noctu. (1100910001, 111, 11011Νο0 10· erec le reste du monde.
ppt 1100101100 0001000100111001001101, 10010110110000. ι Ι

wutttmtttbtrttbt 111 bittu‘ittbb 11111111
10310ρωί0000 1100030010 poi'rrtde etaient 100 10101010 uavrgatcurs du
viperes‚c'est·b·dire 01 debs sou sein 100000- omoo, les corues, les
profond 10 terre ue nourrit point de 1101110(0000000000,0’001-0-11110100

, viperee. Les viperesrecbercbeut sur· voiies qu'on 0111011011 aux 0111011000.

tout 100 lieux arides 01 pierreux. 9. Impotmtto , violence.

3. Mirobimor regite 10 fois pluro 10. Sacrouir, 01000110.
01 ut. - Piero, d'autres merveilies. 11. 1111100010 quc. bpertir du jour

1. 1101101, rucio, 1101ογ0 ( 011 eute- ob. -ioqoirtocr't 0110, 11 teruit pur·
101111οω110). 1011010,οωΜο il 111 degeneret
, t. Utrumque. Lupluie 0110 sechc- eu airaiu.

ί0101ἑο00.- 1000000010 , regiam, mo· drp. Quorum, 000 0100100, ret 130

rant. , 0 er.

0. Arpco remipc, 100 ramcurs dc 13. Vatcme, moi e'tentprophbte,
11030, 100 1100000100. -Ρ101110, eescbdue 01 l'ou 000010 mu voix
piu, vuisseuu. bidee qu’floreccreut propbetique,

ινα,-

CARMEN Xll.
m 0011101111.

certe epodo, dont 11 serait difficile de 111101Ἰο date. est un· desavru
irouique (100 sarcasmos 10110όο par Horace 000110 Curtilio, daus

9

 

