0. noum mccl ·

Spiritum Greiae tenuem Camenee¹
Peron' non mendax dedit, 11 malignum

Spernerovulgus. 11

l. 8111111111, souffle lpoe'llqoe). Pel-queo llxeienld'uoe muniere im·
1111111111111111-11111111,11111- 11111111 (11111 111111111111111111111
nieux= l'lngenleuoe inspiration qul entiere de l'homme.

111111 11 llose goecque. 1. 1111111111, 11111111, jeloux. -

2. Pareo, Les enciens croyalent Sporum. cet 111111ιὶ1 depend enoore
qu’au moment de 11 1111111111111 de 111111.

GARllEN XIV.
11 1111111111

cete ode, 11111111 ’128 ou en 733, lut eomposee 111111 une longoe
et cruelle maledie qui 1111111 mettre 1111111 au 1111111111. moene,
d'ellleurs‚ se plalgnalt continuellemeot de 11 sante delicate, ear
nous 111111 qu’ll lut de tres-bonne heure 11111111 des 1111111111 oo.
dinalres 1 11 1111111111. lle plus, ll redoutalt (le mourlr, comme
semblent le montrer quelques vers qul 11111 parvenus juequ’e nous
11111 son nom.

Horace console lleeene malade; ll lure de ne pas lul sul-vivre.

Le melre 1111’111111111(1ογ.111. 1,01111111).Ρ1111(1111111) 1111-
dull en 1111 hexametres 11 cinquleme et 11 1111111111 1111111111.

Cur me querelis exanimas tuis?

Neo Dls amioum estnec mihi 11111111ι
Ohire‚ Maeoenas‚ 1111111111
Grande decus oolumenque¹ rerum.

Ahl 1111111111111111111111111ι rapit - 1
1111111111 1111, quid 1111111 111111 ⁸,

Neo 11111 1111111, neo superstes

Integer l· Ille dies 1111111111τ

1. 1111111111, 11 eol egreeble, ll plus 1111111 (pour 111 que pour mol).
111111. -Ρ11111,111111111 · 1.111111.8111-111.11111. ,
2. 1111111 , 1111111111. 1111. 11111 1, 1.Ν11111111111)1111111111111·

. (lde 1, 2. lement chelle 1111-111111),1111’11111

1111111111 111111. Horace pas 11111 eber quela ertio de mol·
(1, 111, el appelle 11111 vlrgllo 11111111 meme 111 Ι11111111 pergae.
dimidium meoe. ¹1. ll 1 dm, ee jour-le, le jour ol

1. Vin, 11 violence, 1111311111 (de tu 11111111. - Utramque, de l’uu el
11 11111).- 1111111111111111111111, 1111111111 tienne 11 11 1111111111.

 

